ENV=DEV

CLOUD=false
MONGO_SRV=mongodb://
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=discord
MONGO_USER=
MONGO_PASSWORD=



#Bot metadatada
#bot name in discord
BOT_NAME=
#bot api token(from bot father)
BOT_TOKEN=

