ENV=DEV

SERVICE_NAME=DISCORD_STRIPE_BOT
LOGGER_LEVEL=debug

#DB
CLOUD=false
MONGO_SRV=mongodb://
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=discord
MONGO_USER=
MONGO_PASSWORD=


#Bot metadatada

BOT_NAME=DDBot
BOT_APP_ID=
BOT_CLIENT_ID=
BOT_SECRET=
BOT_TOKEN=
BOT_PUBLIC_KEY=
BOT_GENERATED_URL=


# Logger
DATADOG_ENABLED_LOGS=false
APPLICATION_NAME=
DATADOG_API_KEY_DEV=
DATADOG_APP_KEY_DEV=

# Stripe

STRIPE_PRIVATE_SECRET_KEY=
STRIPE_PUBLIC_SECRET_KEY=
STRIPE_WEBHOOK_SECRET_TEST=


# Test Cards

CARD_VISA=4242424242424242
CARD_MASTER=5555555555554444
CARD_DISCOVER=6011111111111117
